#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=BLE.ioc
USART2.IPParameters=VirtualMode,BaudRate
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=7
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=8000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
USART2.BaudRate=9600
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=USART2
Mcu.IP2=RCC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
Mcu.Pin6=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
FREERTOS.IPParameters=Tasks01
Mcu.Pin0=PA2
Mcu.Pin1=PA3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB0
Mcu.Pin3=PA13
Mcu.Pin4=PA14
Mcu.Pin5=VP_FREERTOS_VS_CMSIS_V2
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
ProjectManager.ProjectName=BLE
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
Mcu.Package=LQFP48
RCC.TimSysFreq_Value=8000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PA3.Signal=USART2_RX
isbadioc=false
